adc_init@clock 76 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 125 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F0 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_ADFM 4FF 0 ABS 0
_WPUB 95 0 ABS 0
_ADON F8 0 ABS 0
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 103 0 CODE 0
start E 0 CODE 0
__end_of_adc_sel_channel 11E 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 75 0 COMMON 1
_setup 68 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 15 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main DD 0 CODE 0
adc_sel_channel@channel 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_iocb_init DD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_iocb_init F0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 103 0 CODE 0
__ptext5 11E 0 CODE 0
__ptext6 F0 0 CODE 0
__ptext7 96 0 CODE 0
__ptext8 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_adc_get_channel 125 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 103 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
iocb_init@pinesB 75 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
adc_init@J 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_read 111 0 CODE 0
__end_of_setup 96 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 75 0 COMMON 1
__end_of_adc_init 68 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_ioc_portB BD 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
_ioc_portB 96 0 CODE 0
__initialization 11 0 CODE 0
_adc_sel_channel 111 0 CODE 0
_adc_get_channel 11E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 249 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs10k.\driver_tmp_1.s
802 11 0 CODE 0
805 11 0 CODE 0
811 11 0 CODE 0
813 11 0 CODE 0
814 12 0 CODE 0
Lab1.c
65 BD 0 CODE 0
66 BD 0 CODE 0
70 C2 0 CODE 0
71 CB 0 CODE 0
72 D1 0 CODE 0
76 68 0 CODE 0
78 68 0 CODE 0
79 6B 0 CODE 0
80 6D 0 CODE 0
81 70 0 CODE 0
82 73 0 CODE 0
83 76 0 CODE 0
84 79 0 CODE 0
85 7C 0 CODE 0
88 7F 0 CODE 0
89 83 0 CODE 0
91 84 0 CODE 0
92 8A 0 CODE 0
93 95 0 CODE 0
iocb_init.c
4 DD 0 CODE 0
5 DE 0 CODE 0
6 E4 0 CODE 0
7 E5 0 CODE 0
8 E9 0 CODE 0
9 EA 0 CODE 0
10 EE 0 CODE 0
11 EF 0 CODE 0
ADC_lib.c
4 15 0 CODE 0
13 16 0 CODE 0
14 20 0 CODE 0
15 2A 0 CODE 0
17 34 0 CODE 0
19 35 0 CODE 0
21 37 0 CODE 0
23 38 0 CODE 0
25 3C 0 CODE 0
27 3D 0 CODE 0
29 41 0 CODE 0
31 42 0 CODE 0
33 44 0 CODE 0
34 45 0 CODE 0
34 4C 0 CODE 0
34 51 0 CODE 0
34 54 0 CODE 0
34 57 0 CODE 0
34 5A 0 CODE 0
35 5D 0 CODE 0
38 66 0 CODE 0
39 67 0 CODE 0
42 103 0 CODE 0
43 103 0 CODE 0
44 106 0 CODE 0
45 10A 0 CODE 0
46 110 0 CODE 0
54 11E 0 CODE 0
55 11E 0 CODE 0
56 124 0 CODE 0
Lab1.c
46 F0 0 CODE 0
47 F0 0 CODE 0
48 F4 0 CODE 0
49 F9 0 CODE 0
51 FA 0 CODE 0
46 4 0 CODE 0
54 96 0 CODE 0
55 96 0 CODE 0
56 A0 0 CODE 0
57 A6 0 CODE 0
58 B0 0 CODE 0
59 BC 0 CODE 0
ADC_lib.c
49 111 0 CODE 0
50 112 0 CODE 0
51 11D 0 CODE 0
