[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_read adc_read `(ui  1 e 2 0 ]
"49
[v _adc_sel_channel adc_sel_channel `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
[v _hex_to_7seg hex_to_7seg `(uc  1 e 1 0 ]
"59
[v _split_nibbles split_nibbles `(ui  1 e 2 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
"59 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
"73
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
"84
[v _main main `(i  1 e 2 0 ]
"101
[v _setup setup `(v  1 e 1 0 ]
"130
[v _multiplex multiplex `(v  1 e 1 0 ]
"143
[v _alarm alarm `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1238 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S195 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S215 . 1 `S195 1 . 1 0 `S200 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES215  1 e 1 @31 ]
[s S119 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[s S126 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S130 . 1 `S119 1 . 1 0 `S126 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES130  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S77 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S83 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S88 . 1 `S77 1 . 1 0 `S83 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES88  1 e 1 @143 ]
"2346 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3585 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"3594
[v _ADON ADON `VEb  1 e 0 @248 ]
"3900 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4113
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4116
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4131 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4209
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4212
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4215
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4320
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4323
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4326
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4563 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"4566
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"42 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _adc_val adc_val `uc  1 e 1 0 ]
"43
[v _nibbles nibbles `ui  1 e 2 0 ]
"44
[v _high_nib high_nib `uc  1 e 1 0 ]
"45
[v _low_nib low_nib `uc  1 e 1 0 ]
"46
[v _disp1 disp1 `uc  1 e 1 0 ]
"47
[v _disp2 disp2 `uc  1 e 1 0 ]
"48
[v _dispSel dispSel `uc  1 e 1 0 ]
"84
[v _main main `(i  1 e 2 0 ]
{
"99
} 0
"59 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
[v _split_nibbles split_nibbles `(ui  1 e 2 0 ]
{
[v split_nibbles@hex hex `uc  1 a 1 wreg ]
"61
[v split_nibbles@low_nib low_nib `uc  1 a 1 7 ]
"60
[v split_nibbles@high_nib high_nib `uc  1 a 1 6 ]
"59
[v split_nibbles@hex hex `uc  1 a 1 wreg ]
"62
[v split_nibbles@hex hex `uc  1 a 1 8 ]
"65
} 0
"101 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _setup setup `(v  1 e 1 0 ]
{
"128
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
{
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 0 ]
"11
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@J J `uc  1 a 1 wreg ]
[v adc_init@R R `uc  1 p 1 0 ]
[v adc_init@clock clock `uc  1 p 1 1 ]
[v adc_init@channel channel `uc  1 p 1 2 ]
"13
[v adc_init@J J `uc  1 a 1 5 ]
"39
} 0
"130 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _multiplex multiplex `(v  1 e 1 0 ]
{
[v multiplex@selector selector `uc  1 a 1 wreg ]
[v multiplex@selector selector `uc  1 a 1 wreg ]
[v multiplex@selector selector `uc  1 a 1 0 ]
"141
} 0
"21 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
[v _hex_to_7seg hex_to_7seg `(uc  1 e 1 0 ]
{
[v hex_to_7seg@hex hex `uc  1 a 1 wreg ]
[v hex_to_7seg@hex hex `uc  1 a 1 wreg ]
[v hex_to_7seg@hex hex `uc  1 a 1 2 ]
"56
} 0
"143 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _alarm alarm `(v  1 e 1 0 ]
{
[v alarm@ref ref `uc  1 a 1 wreg ]
[v alarm@ref ref `uc  1 a 1 wreg ]
[v alarm@var var `uc  1 p 1 0 ]
[v alarm@ref ref `uc  1 a 1 1 ]
"146
} 0
"42 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
[v _adc_read adc_read `(ui  1 e 2 0 ]
{
"46
} 0
"59 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
"73
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
{
"78
} 0
"49 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
[v _adc_sel_channel adc_sel_channel `(v  1 e 1 0 ]
{
[v adc_sel_channel@channel channel `uc  1 a 1 wreg ]
[v adc_sel_channel@channel channel `uc  1 a 1 wreg ]
[v adc_sel_channel@channel channel `uc  1 a 1 1 ]
"51
} 0
