adc_init@clock 21 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RE2 4A 0 ABS 0
__S0 21C 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1A4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_WPUB 95 0 ABS 0
_ADON F8 0 ABS 0
_main 11A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1F2 0 CODE 0
start E 0 CODE 0
__end_of_adc_sel_channel 21C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
alarm@ref 21 0 BANK0 1
_high_nib 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp1 71 0 COMMON 1
_disp2 70 0 COMMON 1
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 202 0 CODE 0
alarm@var 20 0 BANK0 1
?_adc_read 20 0 BANK0 1
_setup D7 0 CODE 0
__end_of_alarm 20F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 7E 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__end_of_hex_to_7seg 7E 0 CODE 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
multiplex@selector 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_multiplex 1F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
split_nibbles@low_nib 27 0 BANK0 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 15C 0 CODE 0
adc_sel_channel@channel 76 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_iocb_init 1C4 0 CODE 0
_split_nibbles 183 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_iocb_init 1E1 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 1E1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 183 0 CODE 0
__ptext2 D7 0 CODE 0
__ptext3 1C4 0 CODE 0
__ptext4 7E 0 CODE 0
__ptext5 1E1 0 CODE 0
__ptext6 1F 0 CODE 0
__ptext7 202 0 CODE 0
__ptext8 1F2 0 CODE 0
__ptext9 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_low_nib 72 0 COMMON 1
_dispSel 2B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_adc_val 74 0 COMMON 1
__Hspace_0 21C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_nibbles 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
iocb_init@pinesB 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_hex_to_7seg 1F 0 CODE 0
hex_to_7seg@hex 22 0 BANK0 1
__ptext10 15C 0 CODE 0
__ptext11 20F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
adc_init@J 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_read 202 0 CODE 0
__end_of_setup 11A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_split_nibbles 20 0 BANK0 1
adc_init@R 20 0 BANK0 1
__end_of_adc_init D7 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 22 0 BANK0 1
__end_of_split_nibbles 1A4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
split_nibbles@high_nib 26 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_ioc_portB 183 0 CODE 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_ioc_portB 15C 0 CODE 0
__initialization 11 0 CODE 0
_adc_sel_channel 20F 0 CODE 0
split_nibbles@hex 28 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 437 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAsj3o.\driver_tmp_1.s
988 11 0 CODE 0
991 11 0 CODE 0
1023 11 0 CODE 0
1024 12 0 CODE 0
1025 13 0 CODE 0
1026 14 0 CODE 0
1027 15 0 CODE 0
1030 16 0 CODE 0
1031 17 0 CODE 0
1032 18 0 CODE 0
1033 19 0 CODE 0
1034 1A 0 CODE 0
1040 1B 0 CODE 0
1042 1B 0 CODE 0
1043 1C 0 CODE 0
Lab1.c
83 11A 0 CODE 0
84 11A 0 CODE 0
88 11F 0 CODE 0
89 128 0 CODE 0
90 134 0 CODE 0
91 136 0 CODE 0
92 138 0 CODE 0
93 13F 0 CODE 0
94 146 0 CODE 0
96 14E 0 CODE 0
disp_7seg.c
59 183 0 CODE 0
62 186 0 CODE 0
63 189 0 CODE 0
63 18C 0 CODE 0
63 18F 0 CODE 0
64 194 0 CODE 0
65 1A3 0 CODE 0
Lab1.c
100 D7 0 CODE 0
102 D7 0 CODE 0
103 DA 0 CODE 0
104 DC 0 CODE 0
105 DF 0 CODE 0
106 E3 0 CODE 0
107 E6 0 CODE 0
108 E9 0 CODE 0
109 EC 0 CODE 0
110 EF 0 CODE 0
111 F2 0 CODE 0
114 F5 0 CODE 0
115 F9 0 CODE 0
117 FA 0 CODE 0
118 100 0 CODE 0
121 10D 0 CODE 0
122 10E 0 CODE 0
123 10F 0 CODE 0
124 113 0 CODE 0
125 114 0 CODE 0
126 118 0 CODE 0
127 119 0 CODE 0
iocb_init.c
4 1C4 0 CODE 0
5 1C7 0 CODE 0
6 1CD 0 CODE 0
7 1CE 0 CODE 0
8 1D6 0 CODE 0
9 1D7 0 CODE 0
10 1DF 0 CODE 0
11 1E0 0 CODE 0
ADC_lib.c
4 7E 0 CODE 0
13 81 0 CODE 0
14 8B 0 CODE 0
15 97 0 CODE 0
17 A3 0 CODE 0
19 A4 0 CODE 0
21 A6 0 CODE 0
23 A7 0 CODE 0
25 AB 0 CODE 0
27 AC 0 CODE 0
29 B0 0 CODE 0
31 B1 0 CODE 0
33 B3 0 CODE 0
34 B4 0 CODE 0
34 BB 0 CODE 0
34 C0 0 CODE 0
34 C3 0 CODE 0
34 C6 0 CODE 0
34 C9 0 CODE 0
35 CC 0 CODE 0
38 D5 0 CODE 0
39 D6 0 CODE 0
Lab1.c
129 1E1 0 CODE 0
130 1E4 0 CODE 0
131 1E8 0 CODE 0
132 1E9 0 CODE 0
133 1EB 0 CODE 0
134 1EC 0 CODE 0
135 1ED 0 CODE 0
136 1ED 0 CODE 0
137 1EE 0 CODE 0
138 1F0 0 CODE 0
140 1F1 0 CODE 0
disp_7seg.c
21 1F 0 CODE 0
22 22 0 CODE 0
24 23 0 CODE 0
26 25 0 CODE 0
28 27 0 CODE 0
30 29 0 CODE 0
32 2B 0 CODE 0
34 2D 0 CODE 0
36 2F 0 CODE 0
38 31 0 CODE 0
40 33 0 CODE 0
42 35 0 CODE 0
44 37 0 CODE 0
46 39 0 CODE 0
48 3B 0 CODE 0
50 3D 0 CODE 0
52 3F 0 CODE 0
54 41 0 CODE 0
55 43 0 CODE 0
55 48 0 CODE 0
55 4D 0 CODE 0
55 50 0 CODE 0
55 53 0 CODE 0
55 56 0 CODE 0
55 59 0 CODE 0
55 5C 0 CODE 0
55 5F 0 CODE 0
55 62 0 CODE 0
55 65 0 CODE 0
55 68 0 CODE 0
55 6B 0 CODE 0
55 6E 0 CODE 0
55 71 0 CODE 0
55 74 0 CODE 0
55 77 0 CODE 0
55 7A 0 CODE 0
56 7D 0 CODE 0
Lab1.c
142 202 0 CODE 0
143 205 0 CODE 0
143 207 0 CODE 0
144 20D 0 CODE 0
145 20E 0 CODE 0
ADC_lib.c
42 1F2 0 CODE 0
43 1F2 0 CODE 0
44 1F5 0 CODE 0
45 1F9 0 CODE 0
46 201 0 CODE 0
Lab1.c
58 1A4 0 CODE 0
59 1A4 0 CODE 0
60 1A8 0 CODE 0
62 1AE 0 CODE 0
63 1B0 0 CODE 0
65 1B1 0 CODE 0
66 1B5 0 CODE 0
67 1BA 0 CODE 0
69 1BB 0 CODE 0
58 4 0 CODE 0
72 15C 0 CODE 0
73 15C 0 CODE 0
74 166 0 CODE 0
75 16C 0 CODE 0
76 176 0 CODE 0
77 182 0 CODE 0
ADC_lib.c
49 20F 0 CODE 0
50 210 0 CODE 0
51 21B 0 CODE 0
