Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4326 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4134
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"51 Lab1.c
[; ;Lab1.c: 51:         nibbles = split_nibbles(adc_val);
[v _ioc_portB `(v ~T0 @X0 0 ef ]
"4107 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4110
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4113
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"14 ./ADC_lib.h
[; ;./ADC_lib.h: 14: void adc_sel_channel(uint8_t channel);
[v _adc_sel_channel `(v ~T0 @X0 0 ef1`uc ]
"4116 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"52 Lab1.c
[; ;Lab1.c: 52:         low_nib = nibbles;
[v _setup `(v ~T0 @X0 0 ef ]
"13 ./ADC_lib.h
[; ;./ADC_lib.h: 13: uint16_t adc_read(void);
[v _adc_read `(ui ~T0 @X0 0 ef ]
"14 ./disp_7seg.h
[; ;./disp_7seg.h: 14: uint16_t split_nibbles(uint8_t hex);
[v _split_nibbles `(ui ~T0 @X0 0 ef1`uc ]
"13
[; ;./disp_7seg.h: 13: uint8_t hex_to_7seg(uint8_t hex);
[v _hex_to_7seg `(uc ~T0 @X0 0 ef1`uc ]
"53 Lab1.c
[; ;Lab1.c: 53:         high_nib = nibbles>>8;
[v _multiplex `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;Lab1.c: 54:         disp2 = hex_to_7seg(low_nib);
[v _alarm `(v ~T0 @X0 0 ef2`uc`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4251
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"13 ./iocb_init.h
[; ;./iocb_init.h: 13: void iocb_init(uint8_t);
[v _iocb_init `(v ~T0 @X0 0 ef1`uc ]
"12 ./ADC_lib.h
[; ;./ADC_lib.h: 12: void adc_init(uint8_t J, uint8_t R, uint8_t clock, uint8_t channel);
[v _adc_init `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"3900 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4323
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"4320
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4209
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4212
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4215
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"23 Lab1.c
[; ;Lab1.c: 23: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;Lab1.c: 24:         TMR0 = 100;
[p x WDTE  =  OFF        ]
"25
[; ;Lab1.c: 25:         T0IF = 0;
[p x PWRTE  =  OFF       ]
"26
[; ;Lab1.c: 26:     }
[p x MCLRE  =  OFF       ]
"27
[; ;Lab1.c: 27:     if(RBIF){
[p x CP  =  OFF          ]
"28
[; ;Lab1.c: 28:         ioc_portB();
[p x CPD  =  OFF         ]
"29
[; ;Lab1.c: 29:         RBIF = 0;
[p x BOREN  =  OFF       ]
"30
[; ;Lab1.c: 30:     }
[p x IESO  =  OFF        ]
"31
[; ;Lab1.c: 31: }
[p x FCMEN  =  OFF       ]
"32
[; ;Lab1.c: 32: 
[p x LVP  =  OFF         ]
"35
[; ;Lab1.c: 35:     if(!RB0) PORTA++;
[p x BOR4V  =  BOR40V    ]
"36
[; ;Lab1.c: 36:     if(!RB1) PORTA--;
[p x WRT  =  OFF         ]
"41
[; ;Lab1.c: 41: 
[v _adc_val `uc ~T0 @X0 1 e ]
"42
[; ;Lab1.c: 42: 
[v _nibbles `ui ~T0 @X0 1 e ]
"43
[; ;Lab1.c: 43: 
[v _high_nib `uc ~T0 @X0 1 e ]
"44
[; ;Lab1.c: 44: 
[v _low_nib `uc ~T0 @X0 1 e ]
"45
[; ;Lab1.c: 45: int main(void) {
[v _disp1 `uc ~T0 @X0 1 e ]
"46
[; ;Lab1.c: 46:     setup();
[v _disp2 `uc ~T0 @X0 1 e ]
"47
[; ;Lab1.c: 47:     while(1){
[v _dispSel `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;Lab1.c: 58:         alarm(PORTA,adc_val);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;Lab1.c: 59:     }
[e $ ! _T0IF 139  ]
{
"60
[; ;Lab1.c: 60: }
[e ++ _dispSel -> -> 1 `i `uc ]
"62
[; ;Lab1.c: 62: void setup(void){
[e = _TMR0 -> -> 100 `i `uc ]
"63
[; ;Lab1.c: 63: 
[e = _T0IF -> -> 0 `i `b ]
"64
[; ;Lab1.c: 64:     ANSEL = 0;
}
[e :U 139 ]
"65
[; ;Lab1.c: 65:     ANSELH= 0b00101000;
[e $ ! _RBIF 140  ]
{
"66
[; ;Lab1.c: 66:     TRISA = 0;
[e ( _ioc_portB ..  ]
"67
[; ;Lab1.c: 67:     PORTA = 0x7F;
[e = _RBIF -> -> 0 `i `b ]
"68
[; ;Lab1.c: 68:     TRISC = 0;
}
[e :U 140 ]
"69
[; ;Lab1.c: 69:     PORTC = 0;
[e :UE 138 ]
}
"72
[; ;Lab1.c: 72:     TRISE = 0;
[v _ioc_portB `(v ~T0 @X0 1 ef ]
{
[e :U _ioc_portB ]
[f ]
"73
[; ;Lab1.c: 73:     PORTE = 0;
[e $ ! ! _RB0 142  ]
[e ++ _PORTA -> -> 1 `i `Vuc ]
[e :U 142 ]
"74
[; ;Lab1.c: 74: 
[e $ ! ! _RB1 143  ]
[e -- _PORTA -> -> 1 `i `Vuc ]
[e :U 143 ]
"75
[; ;Lab1.c: 75: 
[e $ ! ! _RB2 144  ]
[e ( _adc_sel_channel (1 -> -> 13 `i `uc ]
[e :U 144 ]
"76
[; ;Lab1.c: 76:     OSCCONbits.IRCF = 0b111;
[e $ ! ! _RB3 145  ]
[e ( _adc_sel_channel (1 -> -> 11 `i `uc ]
[e :U 145 ]
"77
[; ;Lab1.c: 77:     SCS = 1;
[e :UE 141 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;Lab1.c: 83:     GIE = 1;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;Lab1.c: 84:     T0IE = 1;
[e ( _setup ..  ]
"85
[; ;Lab1.c: 85:     OPTION_REGbits.PS = 0b000;
[e :U 148 ]
{
"88
[; ;Lab1.c: 88:     T0IF = 0;
[e = _adc_val -> >> ( _adc_read ..  -> 8 `i `uc ]
"89
[; ;Lab1.c: 89: }
[e = _nibbles ( _split_nibbles (1 _adc_val ]
"90
[; ;Lab1.c: 90: 
[e = _low_nib -> _nibbles `uc ]
"91
[; ;Lab1.c: 91: void multiplex(uint8_t selector){
[e = _high_nib -> >> _nibbles -> 8 `i `uc ]
"92
[; ;Lab1.c: 92:     if(selector & 0x01 == 1){
[e = _disp2 ( _hex_to_7seg (1 _low_nib ]
"93
[; ;Lab1.c: 93:             RE0 = 0;
[e = _disp1 ( _hex_to_7seg (1 _high_nib ]
"94
[; ;Lab1.c: 94:             PORTD = disp2;
[e ( _multiplex (1 _dispSel ]
"96
[; ;Lab1.c: 96:         }
[e ( _alarm (2 , _PORTA _adc_val ]
"97
[; ;Lab1.c: 97:         else{
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"98
[; ;Lab1.c: 98:             RE1 = 0;
[e :UE 146 ]
}
"100
[; ;Lab1.c: 100:             RE0 = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"102
[; ;Lab1.c: 102: }
[e = _ANSEL -> -> 0 `i `uc ]
"103
[; ;Lab1.c: 103: 
[e = _ANSELH -> -> 40 `i `uc ]
"104
[; ;Lab1.c: 104: void alarm(uint8_t ref,uint8_t var){
[e = _TRISA -> -> 0 `i `uc ]
"105
[; ;Lab1.c: 105:     if(var >= ref) RE2 = 1;
[e = _PORTA -> -> 127 `i `uc ]
"106
[; ;Lab1.c: 106:     else RE2 = 0;
[e = _TRISC -> -> 0 `i `uc ]
"107
[; ;Lab1.c: 107: }
[e = _PORTC -> -> 0 `i `uc ]
"108
[e = _TRISD -> -> 0 `i `uc ]
"109
[e = _PORTD -> -> 0 `i `uc ]
"110
[e = _TRISE -> -> 0 `i `uc ]
"111
[e = _PORTE -> -> 0 `i `uc ]
"114
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"115
[e = _SCS -> -> 1 `i `b ]
"117
[e ( _iocb_init (1 -> -> 15 `i `uc ]
"118
[e ( _adc_init (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 8 `i `uc -> -> 13 `i `uc ]
"121
[e = _GIE -> -> 1 `i `b ]
"122
[e = _T0IE -> -> 1 `i `b ]
"123
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"124
[e = _T0CS -> -> 0 `i `b ]
"125
[e = _TMR0 -> -> 100 `i `uc ]
"126
[e = _T0IF -> -> 0 `i `b ]
"127
[e :UE 150 ]
}
"129
[v _multiplex `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _multiplex ]
[v _selector `uc ~T0 @X0 1 r1 ]
[f ]
"130
[e $ ! != & -> _selector `i -> == -> 1 `i -> 1 `i `i -> 0 `i 152  ]
{
"131
[e = _RE0 -> -> 0 `i `b ]
"132
[e = _PORTD _disp2 ]
"133
[e = _RE1 -> -> 1 `i `b ]
"134
}
[e $U 153  ]
"135
[e :U 152 ]
{
"136
[e = _RE1 -> -> 0 `i `b ]
"137
[e = _PORTD _disp1 ]
"138
[e = _RE0 -> -> 1 `i `b ]
"139
}
[e :U 153 ]
"140
[e :UE 151 ]
}
"142
[v _alarm `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _alarm ]
[v _ref `uc ~T0 @X0 1 r1 ]
[v _var `uc ~T0 @X0 1 r2 ]
[f ]
"143
[e $ ! >= -> _var `i -> _ref `i 155  ]
[e = _RE2 -> -> 1 `i `b ]
[e $U 156  ]
"144
[e :U 155 ]
[e = _RE2 -> -> 0 `i `b ]
[e :U 156 ]
"145
[e :UE 154 ]
}
