[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Prelab1.c
[v _isr isr `II(v  1 e 1 0 ]
"52
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
"63
[v _main main `(i  1 e 2 0 ]
"72
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S39 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S50 . 1 `S39 1 . 1 0 `S45 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES50  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4107
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4110
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"63 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Prelab1.c
[v _main main `(i  1 e 2 0 ]
{
"70
} 0
"72
[v _setup setup `(v  1 e 1 0 ]
{
"89
} 0
"44
[v _isr isr `II(v  1 e 1 0 ]
{
"49
} 0
"52
[v _ioc_portB ioc_portB `(v  1 e 1 0 ]
{
"57
} 0
