%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Lab1.X.debug.o
cinit CODE 0 11 11 D 2 1
text1 CODE 0 1A6 1A6 21 2 1
text2 CODE 0 11A 11A 40 2 1
text3 CODE 0 1C7 1C7 13 2 1
text4 CODE 0 7B 7B 53 2 1
text5 CODE 0 1E 1E 5D 2 1
text6 CODE 0 1DA 1DA E 2 1
text7 CODE 0 181 181 25 2 1
text8 CODE 0 15A 15A 27 2 1
text9 CODE 0 1E8 1E8 D 2 1
maintext CODE 0 CE CE 4C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 2B 2B 7 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F5-1FFF 2
ENTRY 3-3 2
ENTRY 1F5-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F5-1FFF 2
STRING 3-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Lab1.X.debug.o
11 cinit CODE >983:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
11 cinit CODE >986:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
11 cinit CODE >1012:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
12 cinit CODE >1013:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
13 cinit CODE >1014:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
14 cinit CODE >1015:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
15 cinit CODE >1016:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
16 cinit CODE >1017:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
17 cinit CODE >1018:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
18 cinit CODE >1019:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
19 cinit CODE >1020:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
1A cinit CODE >1026:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
1A cinit CODE >1028:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
1B cinit CODE >1029:C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_1.s
4 intentry CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
1E8 text9 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1E9 text9 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1F4 text9 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
15A text8 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
15A text8 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
164 text8 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
16A text8 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
174 text8 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
180 text8 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
181 text7 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
181 text7 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
185 text7 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
18A text7 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
18B text7 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
18F text7 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
195 text7 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
196 text7 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
197 text7 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
198 text7 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
198 text7 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
199 text7 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
19A text7 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
19C text7 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
19D text7 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
1DA text6 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1DA text6 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1DD text6 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1E1 text6 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1E7 text6 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1E text5 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1F text5 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
20 text5 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
22 text5 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
24 text5 CODE >28:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
26 text5 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
28 text5 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
2A text5 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
2C text5 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
2E text5 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
30 text5 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
32 text5 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
34 text5 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
36 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
38 text5 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
3A text5 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
3C text5 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
3E text5 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
40 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
45 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
4A text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
4D text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
50 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
53 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
56 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
59 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
5C text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
5F text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
62 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
65 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
68 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
6B text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
6E text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
71 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
74 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
77 text5 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
7A text5 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
7B text4 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
7C text4 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
86 text4 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
90 text4 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
9A text4 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
9B text4 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
9D text4 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
9E text4 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
A2 text4 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
A3 text4 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
A7 text4 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
A8 text4 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
AA text4 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
AB text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
B2 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
B7 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
BA text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
BD text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
C0 text4 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
C3 text4 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
CC text4 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
CD text4 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\ADC_lib.c
1C7 text3 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1C8 text3 CODE >5:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1CE text3 CODE >6:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1CF text3 CODE >7:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1D3 text3 CODE >8:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1D4 text3 CODE >9:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1D8 text3 CODE >10:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
1D9 text3 CODE >11:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\iocb_init.c
11A text2 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
11A text2 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
11D text2 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
11F text2 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
122 text2 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
125 text2 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
128 text2 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
12B text2 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
12E text2 CODE >111:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
131 text2 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
134 text2 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
137 text2 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
13B text2 CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
13C text2 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
142 text2 CODE >120:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
14D text2 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
14E text2 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
14F text2 CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
153 text2 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
154 text2 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
158 text2 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
159 text2 CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
1A6 text1 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1A9 text1 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1AC text1 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1AF text1 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1B2 text1 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1B7 text1 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
1C6 text1 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\disp_7seg.c
CE maintext CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
CE maintext CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
D3 maintext CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
D6 maintext CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
DF maintext CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
EB maintext CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
ED maintext CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
EF maintext CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
F8 maintext CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
101 maintext CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio1\Lab1.X\Lab1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__Hspace_0 1F5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 76 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_ADON F8 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_IOCB 96 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RBIE 5B 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RBIF 58 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_T0CS 40D 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_T0IE 5D 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
_main 19C 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
start 1C 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__end_of_adc_sel_channel 3EA 0 CODE 0 text9 dist/default/debug\Lab1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
adc_init@channel 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 78 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
adc_init@R 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_adc_sel_channel 3D0 0 CODE 0 text9 dist/default/debug\Lab1.X.debug.o
_nibbles 2B 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_val 31 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
?_split_nibbles 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
start_initialization 22 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
split_nibbles@high_nib 24 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
hex_to_7seg@hex 77 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_hex_to_7seg 3C 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_RE1 49 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_SCS 478 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__S0 1F5 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 302 0 CODE 0 text7 dist/default/debug\Lab1.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
split_nibbles@hex 26 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
__end_of_ioc_portB 302 0 CODE 0 text8 dist/default/debug\Lab1.X.debug.o
__end_of_isr 34C 0 CODE 0 text7 dist/default/debug\Lab1.X.debug.o
_split_nibbles 34C 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_iocb_init 3B4 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAsgc0.\driver_tmp_12.o
iocb_init@pinesB 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ioc_portB 2B4 0 CODE 0 text8 dist/default/debug\Lab1.X.debug.o
_iocb_init 38E 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
__pmaintext 19C 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_low_nib 2F 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_adc_init F6 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
_adc_read 3B4 0 CODE 0 text6 dist/default/debug\Lab1.X.debug.o
_high_nib 30 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 19C 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
__end_of_adc_read 3D0 0 CODE 0 text6 dist/default/debug\Lab1.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 34C 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
__ptext2 234 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
__ptext3 38E 0 CODE 0 text3 dist/default/debug\Lab1.X.debug.o
__ptext4 F6 0 CODE 0 text4 dist/default/debug\Lab1.X.debug.o
__ptext5 3C 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
__ptext6 3B4 0 CODE 0 text6 dist/default/debug\Lab1.X.debug.o
__ptext7 302 0 CODE 0 text7 dist/default/debug\Lab1.X.debug.o
__ptext8 2B4 0 CODE 0 text8 dist/default/debug\Lab1.X.debug.o
__ptext9 3D0 0 CODE 0 text9 dist/default/debug\Lab1.X.debug.o
split_nibbles@low_nib 25 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_split_nibbles 38E 0 CODE 0 text1 dist/default/debug\Lab1.X.debug.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_hex_to_7seg F6 0 CODE 0 text5 dist/default/debug\Lab1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 234 0 CODE 0 maintext dist/default/debug\Lab1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_VCFG0 4FC 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_VCFG1 4FD 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
__end_of_setup 2B4 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
_main$154 29 0 BANK0 1 cstackBANK0 dist/default/debug\Lab1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Lab1.X.debug.o
_disp1 2E 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
_disp2 2D 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
_nRBPU 40F 0 ABS 0 - dist/default/debug\Lab1.X.debug.o
_setup 234 0 CODE 0 text2 dist/default/debug\Lab1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Lab1.X.debug.o
?_adc_read 75 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
__initialization 22 0 CODE 0 cinit dist/default/debug\Lab1.X.debug.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/debug\Lab1.X.debug.o
adc_sel_channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/debug\Lab1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
