Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4134 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"49 Lab1.c
[; ;Lab1.c: 49:     setup();
[v _ioc_portB `(v ~T0 @X0 0 ef ]
"4326 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"4209
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4212
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4107
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"166
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4110
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4113
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"14 ./ADC_lib.h
[; ;./ADC_lib.h: 14: void adc_sel_channel(uint8_t channel);
[v _adc_sel_channel `(v ~T0 @X0 0 ef1`uc ]
"4116 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"50 Lab1.c
[; ;Lab1.c: 50:     RE0 = 1;
[v _setup `(v ~T0 @X0 0 ef ]
"13 ./ADC_lib.h
[; ;./ADC_lib.h: 13: uint16_t adc_read(void);
[v _adc_read `(ui ~T0 @X0 0 ef ]
"14 ./disp_7seg.h
[; ;./disp_7seg.h: 14: uint16_t split_nibbles(uint8_t hex);
[v _split_nibbles `(ui ~T0 @X0 0 ef1`uc ]
"13
[; ;./disp_7seg.h: 13: uint8_t hex_to_7seg(uint8_t hex);
[v _hex_to_7seg `(uc ~T0 @X0 0 ef1`uc ]
"352 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4251
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"13 ./iocb_init.h
[; ;./iocb_init.h: 13: void iocb_init(uint8_t);
[v _iocb_init `(v ~T0 @X0 0 ef1`uc ]
"12 ./ADC_lib.h
[; ;./ADC_lib.h: 12: void adc_init(uint8_t J, uint8_t R, uint8_t clock, uint8_t channel);
[v _adc_init `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"3900 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4323
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1352
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"4320
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"23 Lab1.c
[; ;Lab1.c: 23:             RE0 = 0;
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;Lab1.c: 24:             RE1 = 1;
[p x WDTE  =  OFF        ]
"25
[; ;Lab1.c: 25:         }
[p x PWRTE  =  OFF       ]
"26
[; ;Lab1.c: 26:         else{
[p x MCLRE  =  OFF       ]
"27
[; ;Lab1.c: 27:             RE0 = 1;
[p x CP  =  OFF          ]
"28
[; ;Lab1.c: 28:             RE1 = 0;
[p x CPD  =  OFF         ]
"29
[; ;Lab1.c: 29:         }
[p x BOREN  =  OFF       ]
"30
[; ;Lab1.c: 30: 
[p x IESO  =  OFF        ]
"31
[; ;Lab1.c: 31:         TMR0 = 246;
[p x FCMEN  =  OFF       ]
"32
[; ;Lab1.c: 32:         T0IF = 0;
[p x LVP  =  OFF         ]
"35
[; ;Lab1.c: 35: 
[p x BOR4V  =  BOR40V    ]
"36
[; ;Lab1.c: 36: 
[p x WRT  =  OFF         ]
"40
[; ;Lab1.c: 40:     if(!RB2) adc_sel_channel(13);
[v _adc_val `uc ~T0 @X0 1 e ]
"41
[; ;Lab1.c: 41:     if(!RB3) adc_sel_channel(11);
[v _nibbles `ui ~T0 @X0 1 e ]
"42
[; ;Lab1.c: 42: }
[v _high_nib `uc ~T0 @X0 1 e ]
"43
[; ;Lab1.c: 43: 
[v _low_nib `uc ~T0 @X0 1 e ]
"44
[; ;Lab1.c: 44: 
[v _disp1 `uc ~T0 @X0 1 e ]
"45
[; ;Lab1.c: 45: 
[v _disp2 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"54
[; ;Lab1.c: 54:         adc_val = adc_read()>>8;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"55
[; ;Lab1.c: 55:         nibbles = split_nibbles(PORTA);
[e $ ! _RBIF 139  ]
{
"56
[; ;Lab1.c: 56:         low_nib = nibbles;
[e ( _ioc_portB ..  ]
"57
[; ;Lab1.c: 57:         high_nib = nibbles>>8;
[e = _RBIF -> -> 0 `i `b ]
"58
[; ;Lab1.c: 58:         disp2 = hex_to_7seg(low_nib);
}
[e :U 139 ]
"59
[; ;Lab1.c: 59:         disp1 = hex_to_7seg(high_nib);
[e $ ! _T0IF 140  ]
{
"60
[; ;Lab1.c: 60:         PORTD = RE0?disp1:disp2;
[e $ ! _RE0 141  ]
{
"61
[; ;Lab1.c: 61:     }
[e = _RE0 -> -> 0 `i `b ]
"62
[; ;Lab1.c: 62: }
[e = _RE1 -> -> 1 `i `b ]
"63
[; ;Lab1.c: 63: 
}
[e $U 142  ]
"64
[; ;Lab1.c: 64: void setup(void){
[e :U 141 ]
{
"65
[; ;Lab1.c: 65: 
[e = _RE0 -> -> 1 `i `b ]
"66
[; ;Lab1.c: 66:     ANSEL = 0;
[e = _RE1 -> -> 0 `i `b ]
"67
[; ;Lab1.c: 67:     ANSELH= 0b00101000;
}
[e :U 142 ]
"69
[; ;Lab1.c: 69:     PORTA = 0;
[e = _TMR0 -> -> 246 `i `uc ]
"70
[; ;Lab1.c: 70:     TRISC = 0;
[e = _T0IF -> -> 0 `i `b ]
"71
[; ;Lab1.c: 71:     PORTC = 0;
}
[e :U 140 ]
"72
[; ;Lab1.c: 72:     TRISD = 0;
[e :UE 138 ]
}
"75
[; ;Lab1.c: 75:     PORTE = 0;
[v _ioc_portB `(v ~T0 @X0 1 ef ]
{
[e :U _ioc_portB ]
[f ]
"76
[; ;Lab1.c: 76: 
[e $ ! ! _RB0 144  ]
[e ++ _PORTA -> -> 1 `i `Vuc ]
[e :U 144 ]
"77
[; ;Lab1.c: 77: 
[e $ ! ! _RB1 145  ]
[e -- _PORTA -> -> 1 `i `Vuc ]
[e :U 145 ]
"78
[; ;Lab1.c: 78:     OSCCONbits.IRCF = 0b111;
[e $ ! ! _RB2 146  ]
[e ( _adc_sel_channel (1 -> -> 13 `i `uc ]
[e :U 146 ]
"79
[; ;Lab1.c: 79:     SCS = 1;
[e $ ! ! _RB3 147  ]
[e ( _adc_sel_channel (1 -> -> 11 `i `uc ]
[e :U 147 ]
"80
[; ;Lab1.c: 80: 
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;Lab1.c: 86:     T0IE = 1;
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;Lab1.c: 87:     OPTION_REGbits.PS = 0b000;
[e ( _setup ..  ]
"88
[; ;Lab1.c: 88:     T0CS = 0;
[e = _RE0 -> -> 1 `i `b ]
"89
[; ;Lab1.c: 89:     TMR0 = 246;
[e :U 150 ]
{
"92
[e = _adc_val -> >> ( _adc_read ..  -> 8 `i `uc ]
"93
[e = _nibbles ( _split_nibbles (1 _PORTA ]
"94
[e = _low_nib -> _nibbles `uc ]
"95
[e = _high_nib -> >> _nibbles -> 8 `i `uc ]
"96
[e = _disp2 ( _hex_to_7seg (1 _low_nib ]
"97
[e = _disp1 ( _hex_to_7seg (1 _high_nib ]
"98
[e = _PORTD -> ? _RE0 : -> _disp1 `i -> _disp2 `i `uc ]
"99
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"100
[e :UE 148 ]
}
"102
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"104
[e = _ANSEL -> -> 0 `i `uc ]
"105
[e = _ANSELH -> -> 40 `i `uc ]
"106
[e = _TRISA -> -> 0 `i `uc ]
"107
[e = _PORTA -> -> 0 `i `uc ]
"108
[e = _TRISC -> -> 0 `i `uc ]
"109
[e = _PORTC -> -> 0 `i `uc ]
"110
[e = _TRISD -> -> 0 `i `uc ]
"111
[e = _PORTD -> -> 0 `i `uc ]
"112
[e = _TRISE -> -> 0 `i `uc ]
"113
[e = _PORTE -> -> 0 `i `uc ]
"116
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"117
[e = _SCS -> -> 1 `i `b ]
"119
[e ( _iocb_init (1 -> -> 15 `i `uc ]
"120
[e ( _adc_init (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 8 `i `uc -> -> 13 `i `uc ]
"123
[e = _GIE -> -> 1 `i `b ]
"124
[e = _T0IE -> -> 1 `i `b ]
"125
[e = . . _OPTION_REGbits 0 0 -> -> 0 `i `uc ]
"126
[e = _T0CS -> -> 0 `i `b ]
"127
[e = _TMR0 -> -> 246 `i `uc ]
"128
[e = _T0IF -> -> 0 `i `b ]
"129
[e :UE 152 ]
}
